<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h2>Contact Me</h2>
    <br>

    <form>
        <label><b>Name:</b></label>
        <input name="name" type="text" placeholder="Type Your Name"></input><br><br>

        <label><b>Email:</b></label>
        <input name="mail" type="email" placeholder="Type Your Mail Id" required></input><br><br>

        <label><b>Address:</b></label><br>
        <textarea name="address" rows=8 cols=30 placeholder="Type Your Address here"></textarea><br><br>

        <label><b>Date of Birth:</b></label>
        <input name="date" type="date" ></input><br><br>

        <label><b>BTech&nbsp;</b></label>
        <select name="batch">
            <option value="1st yr">1&#x02E2;&#x1D57; Year</option>
            <option value="2nd yr">2&#x207F;&#x1D48; Year</option>
            <option value="3rd yr">3&#x02B3;&#x1D48; Year</option>
            <option value="4th yr">4&#x1D57;&#x02B0; Year</option>
        </select><br><br>

        <p><b>Gender:</b></p>
        <label>Male</label>
        <input name="gender" type="radio" value="male" ></input>&nbsp;&nbsp;
        <label>Female</label>
        <input name="gender" type="radio" value="female" ></input><br><br>

        <input name="check" type="checkbox" value="check"></input>&nbsp;
        <label>I would like to subscribe your newsletter</label><br><br>

        <button name="submit" type="submit">SUBMIT</button><br><br>
    </form>

    <hr>

    <b>Email:</b><a href="mailto:laksmipriya10x@gmail.com">laksmipriya10x@gmail.com</a><br><br>

    <iframe width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.9864155296355!2d75.51584931412629!3d11.9985570387280
    75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba439da1f02a3af%3A0xac323a9f6c54196a!2sChedichery!5e1!3m2!1se
    n!2sin!4v1631131937327!5m2!1sen!2sin" ></iframe>
</body>
</html>